<html>
<head>Hospital Necessities</head>
<form action = "/Hospital Requirements Form" method = "post">
    <div>
        <div>
            <label for="hospital name">Hospital Name</label>
            <input type="text" id = "hospital name" name = "hospital_name"placeholder = "Hoboken Hospital">
            
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" id = "city" name = "hospital_city" placeholder = "Hoboken">
        </div>
        <div>
            <form>
                <label for="state">State</label>
                <select id = "state" name = "hospital_state">
                    <option value = "AL">AL</option>
                    <option value = "AK">AK</option>
                    <option value = "AZ">AZ</option>
                    <option value = "AR">AR</option>
                    <option value = "CA">CA</option>
                    <option value = "CO">CO</option>
                    <option value = "CT">CT</option>
                    <option value = "DE">DE</option>
                    <option value = "FL">FL</option>
                    <option value = "GA">GA</option>
                    <option value = "HI">HI</option>
                    <option value = "IA">ID</option>
                    <option value = "ID">IL</option>
                    <option value = "IL">IN</option>
                    <option value = "IN">IA</option>
                    <option value = "KS">KS</option>
                    <option value = "KY">KY</option>
                    <option value = "LA">LA</option>
                    <option value = "MA">ME</option>
                    <option value = "MD">MD</option>
                    <option value = "ME">MA</option>
                    <option value = "MI">MI</option>
                    <option value = "MN">MN</option>
                    <option value = "MO">MS</option>
                    <option value = "MS">MO</option>
                    <option value = "MT">MT</option>
                    <option value = "NC">NC</option>
                    <option value = "ND">ND</option>
                    <option value = "NE">NE</option>
                    <option value = "NH">NH</option>
                    <option value = "NJ">NJ</option>
                    <option value = "NM">NM</option>
                    <option value = "NV">NV</option>
                    <option value = "NY">NY</option>
                    <option value = "OH">OH</option>
                    <option value = "OK">OK</option>
                    <option value = "OR">OR</option>
                    <option value = "PA">PA</option>
                    <option value = "RI">RI</option>
                    <option value = "SC">SC</option>
                    <option value = "SD">SD</option>
                    <option value = "TN">TN</option>
                    <option value = "TX">TX</option>
                    <option value = "UT">UT</option>
                    <option value = "VA">VA</option>
                    <option value = "VT">VT</option>
                    <option value = "WA">WA</option>
                    <option value = "WI">WI</option>
                    <option value = "WV">WV</option>
                    <option value = "WY">WY</option>
                </select>
            </form>    
        </div>
        <div>
            <label for="zip">Zip Code</label>
            <input type ="text" id = "zip" name = "hospital_zip" placeholder = "07030">
        </div>
        <div>
            <label for="cases"> Number of Received Covid Cases</label>
            <input type = "number" id = "cases" name = "hospital_cases"placeholder = "0">
            <label for="stock estimate"> Estimated of Date More PPE Are Needed </label>
            <input type = "date" id = "stockdate" name = "hospital_date">
            <form>
                <label for="urgency">Urgency of PPE Needed</label>
                <select id = "urgencyList" name = "hospital_urgency">
                    <option value = "low">Low</option>
                    <option value = "medium">Medium</option>
                    <option value = "high"> High</option>
                    <option value = "critical">Critical</option>
                </select>
            </form>
        </div>

        <div>
            <label for="items">Items Needed</label>
            <input type = "text" id = "items" name = "hospital_items" placeholder = "N95 Masks, Gloves, Scrubs, etc.">
            <label for="numItems">Number of Items Needed</label>
            <input type ="text" id = "numItems" name = "hospital_numItems" placeholder = "Number of Items">
        </div>
        <div>
            <label for="addl">Additional Instructions</label>
            <input type = "addl" id = "addl" name = hospital_addl placeholder = "Provide any additional instructions or information that will make the donation process easier (Optional)">
        </div>
        <div>
            <label for="email">Email</label>
            <input type = "email" id = "email" name = "hospital_email" placeholder = "name@domain.com">
            <label for="number">Phone Number</label>
            <input type = "text" id = "number" name = "hospital_number" placeholder = "123-456-7890 (Optional)">
        </div>
        <div>
            <label for="password">Password</label>
            <input type = "text" id = "password" name = "hospital_password" placeholder = "password">
            <label for="confirmpassword">Confrim Password</label>
            <input type = "text" id = "confirmpassword" name = "hospital_confirmpassword" placeholder = "password">
        </div>
    </div>
</form>
<div class="button">
    <button type = "submit"> Sign up</button>
</div>
</html>
