<html>
    <head>Online Classes</head>
    <body>
        <div>
            <a href = "https://www.coursera.org/learn/the-science-of-well-being?ranMID=40328&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-7EbBHiClda1MasnE7tAl3Q&siteID=TnL5HPStwNw-7EbBHiClda1MasnE7tAl3Q&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=TnL5HPStwNw#enroll">The Science of Well-Being</a>
        </div>
        <div>
            <img src = "https://news.yale.edu/sites/default/files/styles/opengraph_image/public/ynews-2018_02_01_13-51-28_12-cc.jpg?itok=lxbujxUU" alt = "yale" height = "200" width = "350">
        </div>
        <div>
            <body>Use Coursera to take Yale's The Science of Well-Being for free</body>
        </div>
        <div>
            <a href = "https://www.coursera.org/learn/the-science-of-well-being?ranMID=40328&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-7EbBHiClda1MasnE7tAl3Q&siteID=TnL5HPStwNw-7EbBHiClda1MasnE7tAl3Q&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=TnL5HPStwNw#enroll">Harry Potter at Home</a>
        </div>
        <div>
            <img src = "https://burrow.hogwartsishere.com/media/news_primaries/HiH.jpg" alt = "hogwarts">
        </div>
        <div>
            <body>Use Hogwarts is Here to role play as a Hogwarts Student and even take real courses online</body>
        </div>
        <div>
            <a href = "https://www.duolingo.com/">Learn a New Language</a>
        </div>
        <div>
            <img src = "https://d35aaqx5ub95lt.cloudfront.net/images/logo-with-duo.png" alt = "duolingo" height = "300" width = "300">
        </div>
        <div>
            <body>Use Duolingo to learn a new language, including Spanish, French, German, Korean, and more</body>
        </div>
    </body>
</html>