<html>
    <head>Outside Inside</head>
    <body>
        <div>
            <a href = "https://attenboroughsreef.com/">Great Barrier Reef</a>
        </div>
        <div>
            <img src = "https://i.insider.com/5772d3c04321f142368b4774?width=1100&format=jpeg&auto=webp" alt = "reef" height = "400" width = "500">
        </div>
        <div>
            <body>David Attenborough gives you a tour through the Great Barrier Reef.</body>
        </div>
        <div>
            <a href = "https://www.thechinaguide.com/destination/great-wall-of-china">Great Wall of China</a>
        </div>
        <div>
            <img src = "https://images.chinahighlights.com/allpicture/2014/10/a42c2b68331d46fb9a80aa66_298x199.jpg" alt = wall>
        </div>
        <div>
            <body>Walk around several scenes taken at the Great Wall of China</body>
        </div>
        <div>
            <a href = "https://artsandculture.withgoogle.com/en-us/national-parks-service/kenai-fjords/exit-glacier-tour">Kenai Fjords</a>
        </div>
        <div>
            <img src = "https://www.gannett-cdn.com/-mm-/bdb503dbd4a4870c1023b87e9f806e7427bbf1f4/c=0-39-2247-1309/local/-/media/2018/04/10/USATODAY/USATODAY/636589746394885539-An-iceberg-from-Bear-Glacier-credit-NPS-Photo-Jim-Pfeiffenberger.jpg" alt = "fjords" height = "250" width = "500">
        </div>
        <div>
            <body>Google Arts and Culture presents a virtual tour through Alaska's Kenai Fjords National Park</body>
        </div>
        <div>
            <a href = "https://artsandculture.withgoogle.com/en-us/national-parks-service/hawaii-volcanoes/nahuku-lava-tube-tour">Hawaii Volcanoes</a>
        </div>
        <div>
            <img src = "https://cms.tripster.com/travelguide/wp-content/uploads/2020/02/Halemaumau.jpg" alt = "volcanoes" height = "225" width = "350">
        </div>
        <div>
            <body>Google ARts and Culture also presents a virtual tour through Hawaii Volcanoes National Park</body>
        </div>
    </body>
</html>