<html>
    <head>Recreating Iconic Food</head>
    <body>
        <div>
            <a href = "https://www.palmerhousehiltonhotel.com/about-our-hotel/thebrownie/">Palmer House Brownies</a>
        </div>
        <div>
            <img src = "https://lh3.googleusercontent.com/proxy/JnGkRZu0ty7xeK6P1XqveDJuX_mN22JidPfg9yftbhyXVpIo3dSSHGa5wA8e0JE80NyxF1CQguwaGDRErn72iMDyscLmTiH7FxRCwWVcSIP6q0HvvzaJRXvLpVWRDA4yIv2SKGaZs7e6law2XQ" alt = "brownie" height = "225" width = "400">
        </div>
        <div>
            <body>Recreate the Palmer House's brownie using the original recipe from 1893</body>
        </div>
        <div>
            <a href = "https://www.ikea.com/ms/en_SG/pdf/restaurant/Meatballs_w_creamsauce.pdf">Ikea's Sweedish Meatballs</a>
        </div>
        <div>
            <img src = "https://images-gmi-pmc.edge-generalmills.com/fca553ed-b427-4a69-84ad-01253c6b2c73.jpg" alt = "meatballs" width = "400" height = "225">
        </div>
        <div>
            <body>Recreate Ikea's iconic Sweedish meatballs using their recipe</body>
        </div>
        <div>
            <a href = "https://newsroom.hilton.com/static-doubletree-reveals-cookie-recipe.htm">Double Tree Cookies</a>
        </div>
        <div>
            <img src = "https://thegate.boardingarea.com/wp-content/uploads/2016/12/IMG_3053.jpg" alt = "cookie" height = "300" width = "400">
        </div>
        <div>
            <body>Recreate Double Tree's chocolate chip cookies using their secret recipe</body>
        </div>
        <div>
            <a href = "https://www.travelandleisure.com/food-drink/official-dollywood-cinnamon-bread-recipe">Dollywood Cinnamon Bread</a>
        </div>
        <div>
            <img src = "https://hallmark.brightspotcdn.com/d1/05/007700b892769ecbd0de04a4841b/3388362517001-4929209608001-hhaf4185-160602-112207.jpg" alt = "dollywood" height = "250" width = "375">
        </div>
        <div>
            <body>Recreate Dollywood's iconic cinnamon bread with the park's recipe</body>
        </div>
</html>
