<html>
<head>Virtual Museums</head>
<body>
    <div>
        <a href = "https://artsandculture.google.com/partner/moma-the-museum-of-modern-art">Virtual MOMA Tour</a>
        <div>
            <img src = "https://www.moma.org/d/p/sa/Picasso-Ringgold_503_032_final-new%20crop.jpg" alt = "moma" width = "500" height = "250">
        </div>
        <div>
            <body>Explore New York City's Museum of Modern Art, including exhibitions, collections, and conversations with curators from the comfort of your home!</body>
        </div>
    </div>
    <div>
        <a href = "https://artsandculture.google.com/partner/the-metropolitan-museum-of-art">Virtual Met Tour</a>
    </div>
    <div>
        <img src = "https://cms.prod.nypr.digital/images/302258/fill-661x496/" alt = "met">
    </div>
    <div>
        <body>The Met, also in New York City, presents over 5,000 years of art and over 200,000 indiviual pieces from around the world for everyone to experience and enjoy. </body>
    </div>
    <div>
        <a href = "https://www.britishmuseum.org/collection/galleries#virtual-galleries">Virtrul British Museum Tour</a>
    </div>
    <div>
        <img src = "https://cdn.londonandpartners.com/asset/09fb98cc65cd024b02f0f7899678a426.jpg" alt="british">
    </div>
    <div>
        <body>The British Museum offers 2 virtual galleries: Oceania amd Paints and Drawings</body>
    </div>
    <div>
        <a href = "https://artsandculture.google.com/partner/van-gogh-museum?hl=en">Virtual Van Gogh Museum Tour</a>
    </div>
    <div>
        <img src = "https://amsterdamtour-d8b4.kxcdn.com/wp-content/uploads/Van-Gogh-Museum-entree.jpg" alt = "vangogh">
    </div>
    <div>
        <body>Amsterdam's Van Gogh Museum houses the largest collection of artwork by Vincent van Gogh, with over 150 of his pieces</body>
    </div>
</body>
</html>